@font-face{
    font-family: myfont;
    src: url(/fonts/SourceSansPro-Regular.otf);
}

*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}


body{
    width: 100%;
    height: 100%;
    font-family: myfont;
    font-weight: 400;
    --col-black: #071629;
    --col-red: #FF6565;
    --col-white: #FFFFFF;
    --h1-font: 32px;
    --h3-font: 16px;
    --paragraph-font: 16px;
    --button-font: 14px;
}

/* ===========holding container for heading and hero section=============== */

.top_container{
    background-image: url("/assets/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    /* width: 100%; */
}


/* ========header section================= */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 40px;
}

.header .fa-solid{
    display: none;
}

.nav_section ul{ 
    display: flex;
    gap: 60px;
    list-style-type: none;
    
}

.nav_section a{
    color: var(--col-white);
    text-decoration: none;  
    color: var(--col-white)
}

/* ===============hero section================== */
.hero_section{
    text-align: center;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 200px;
    color: var(--col-white);
    margin-bottom: 100px;
}

.hero_section button{
    background-color: var(--col-red);
    color: var(--col-white);
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: var(--button-font);
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 70px;
}

button:hover{
    color: var(--col-red);
    background-color: var(--col-white);
}

/* =============end of header and hero section============ */



/* ==================what we do section================== */
.about_us{
    display: flex;
    flex-direction: column;
    text-align: center;
    
    width: 100%;
    
}

.heading{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    
}

.media{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 100px;
    font-size: var(--paragraph-font);
    justify-content: center;
}

.media1, 
.media2{
    display: flex;
    align-items: center;
}


.polygon h3,
.polygon p{
    position: relative;
    top: -120px;
    color: var(--col-white);
}


.polygon h3{
    font-size: 52px;
}

/* ===========media queries============= */

@media only screen and (max-width: 768px) {

        .heading,
        .hero_section{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }


        .media{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .media1{
            margin-bottom: 20px;
        }
}

@media only screen and (max-width: 480px) {
    /* header and hero section */
    .header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }.header .fa-solid{
        display: block;
    }



    .nav_section ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .hero_section{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
   /* about section */
   .media1, .media2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .heading{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .media1 div,
    .media2 div{
        padding: 20px;
    }
 }



  